dfsmr/dfsmr.proto

syntax = "proto3";

service DistributedFSMRunner {
	rpc Define (DefineRequest) returns (DefineReply) {}
	rpc Start (StartRequest) returns (StartReply) {}
	rpc Changes (ChangesRequest) returns (stream ChangesReply) {}
	rpc Machines (MachinesRequest) returns (MachinesReply) {}
	rpc Instances (InstancesRequest) returns (InstancesReply) {}
	//rpc Transition (TransitionRequest) returns (TransitionReply) {}
	//rpc Relinquish (RelinquishRequest) returns (RelinquishReply) {}
	//rpc Ready (ReadyRequest) returns (ReadyReply) {}
}

message Transition {
	string id = 1;
	string node = 2;
}

message Node {
	string id = 1;
	repeated Transition transitions = 2;
}

message DefineRequest {
	string id = 1;
	repeated Node nodes = 2;
}


message DefineReply {
	bool success = 1;
	string id = 2;
	string successMessage = 3;
	string errorMessage = 4;
}

message MachinesRequest {

}

message MachinesReply {
	repeated DefineRequest machines = 1;
}

message StartRequest {
	string id = 1;
	string machine = 2;
	int32 startTime = 3;
	int32 starts = 4;
}

message StartReply {
	string id = 1;
	string machine = 2;
	string node = 3;
	int32 startTime = 4;
	int32 starts = 5;
}

message InstancesRequest {

}

message InstancesReply {
	repeated StartRequest instances = 1;
}

message ChangesRequest {

}

message ChangesReply {
	string command = 1;
	string client = 2;
}
